NEXT_PUBLIC_SITE_URL=http:localhost:3000
SITE_URL=http://localhost:3000

DATABASE_URL=
DIRECT_URL=

AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

USER_NAME=
USER_EMAIL=
USER_PASSWORD=
